MONGO_URI=mongodb+srv://ceurhernandezro:admin@task.lxkxc.mongodb.net/?retryWrites=true&w=majority&appName=task
FACTURAPI_SECRET_KEY=sk_test_G3JKDywp1qEQAo74V8vZYPk6oDM5rYn8zlBZxm9dkj
process.env.MJ_APIKEY_PUBLIC= 9c5fce7cfea48b414e44e3c8379b597c
process.env.MJ_APIKEY_PRIVATE=24265e2377df9f3e6ecd0312ce419f78